#version 330
#extension GL_EXT_geometry_shader4: enable

layout(points) in;
layout(points, max_vertices = 1) out;

uniform int desiredDepth;
uniform mat4 MVP;

in int gDepth[];
in float gWeight[];

flat out vec3 fPosWeight;

void main(void) 
{
	int i = 0;

	float nodeWeight = 0.0f;

	nodeWeight = gWeight[i];


	if (nodeWeight > 0) {  //draw nodes

		gl_Position = MVP * gl_PositionIn[i];
		fPosWeight = vec3(gl_PositionIn[i].xy * nodeWeight, nodeWeight);
		EmitVertex();

		//finish
		EndPrimitive();

	}
}