#version 330
#extension GL_EXT_geometry_shader4: enable

layout(points) in;
layout(points, max_vertices = 1) out;


in int gLabelID[];
out int labelID;

uniform sampler2D fieldTex;
uniform vec2 compareTexCoord;


void main(void) 
{
	int i = 0;
	
	if (gLabelID[i] != -1) {

//		vec4 mouseVal = texture(fieldTex, vec2(0.5f, 0.5f));
//		vec2 pointVal = texture(fieldTex, vec2(0.5f, 0.5f)).rg;//texture(fieldTex, gl_PositionIn[i].xy).rg;

		if (true) {
			gl_Position = gl_PositionIn[i];
			labelID = gLabelID[i];
			EmitVertex();

			//finish
			EndPrimitive();
		}

	}
}



