#version 330
#extension GL_EXT_geometry_shader4: enable

layout(points) in;
layout(points, max_vertices = 1) out;


in int gLabelID[];
out int labelID;

uniform sampler2D fieldTex;
uniform vec2 compareTexCoord;


void main(void) 
{
	int i = 0;
	
//	if (gLabelID[i] != -1) {

//		vec2 mouseVal = texture(fieldTex, compareTexCoord).rg;
//		vec2 pointVal = texture(fieldTex, gl_PositionIn[i].xy).rg;

//		if (mouseVal == pointVal) {
			gl_Position = gl_PositionIn[i];
			labelID = gLabelID[i];
			EmitVertex();

			//finish
			EndPrimitive();
//		}

//	}
}



