#version 330
#extension GL_EXT_geometry_shader4: enable

layout(points) in;
layout(points, max_vertices = 1) out;


in int gLabelID[];
out int labelID;

uniform vec2 compareTexCoord;
uniform sampler2D fieldTex;
uniform int width;
uniform int height;

vec2 getTexCoordinates(vec2 screenCoordinates) {
	return ((screenCoordinates + 1.0) / 2.0);
}

void main(void) 
{
	int i = 0;
	
	if (gLabelID[i] != -1) {

		float tStepX = 1.0f / width;
		float tStepY = 1.0f / height;

		vec2 mouseVal = texture(fieldTex, compareTexCoord).rg;
		vec2 pointVal = texture(fieldTex, getTexCoordinates(gl_PositionIn[i].xy)).rg;

		if (   mouseVal.x < (pointVal.x + tStepX) && mouseVal.x > (pointVal.x - tStepX)
		   &&  mouseVal.y < (pointVal.y + tStepY) && mouseVal.y > (pointVal.y - tStepY)
		) { //near equality

			gl_Position = gl_PositionIn[i];
			labelID = gLabelID[i];
			EmitVertex();

			//finish
			EndPrimitive();
		}

	}
}



